# KuberMICCustomerPortal_backup

KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/: KuberMICManager.Client.ClientPortal.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.release.config
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Areas/Identity/: IdentityHostingStartup.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Areas/Identity/Pages/: _ViewImports.cshtml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  (+17 more)
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Controllers/: EmailController.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  _Dashboard.ActiveInactiveUserDetailsView.cshtml  _Dashboard.LoanStatsView.cshtml  _ViewImports.cshtml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Pages/Loans/: Index.cshtml  Index.cshtml.cs  ViewLoan.cshtml  ViewLoan.cshtml.cs  _Layout.SideNavLoanDetails.cshtml  _Layout.SideNavLoans.cshtml  _Loan.Attachments.cshtml  _Loan.Charges.cshtml  _Loan.CoBorrowers.cshtml  _Loan.CustomFields.cshtml  _Loan.Funding.cshtml  _Loan.History.cshtml  _Loan.Notes.cshtml  _Loan.Properties.cshtml  _Loan.Terms.cshtml  _Loan.TrustLedger.cshtml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Pages/Partners/: Index.cshtml  Index.cshtml.cs  ViewPartner.cshtml  ViewPartner.cshtml.cs  _Layout.SideNavPartnerDetails.cshtml  _Layout.SideNavPartners.cshtml  _Partner.Attachments.cshtml  _Partner.Certificates.cshtml  _Partner.CustomFields.cshtml  _Partner.History.cshtml  _Partner.Notes.cshtml  _Partner.Partner.cshtml  _Partner.Portfolio.cshtml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Pages/Shared/: _FullLayout.cshtml  _Layout.Footer.cshtml  _Layout.Head.cshtml  _Layout.Nav.cshtml  _Layout.Scripts.cshtml  _Layout.SettingsModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotesEditPartial.cshtml  _PaginationPartial.cshtml  _StatusMessage.cshtml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Pages/Tools/EventLogs/: Index.cshtml  Index.cshtml.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Properties/: launchSettings.json
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Properties/PublishProfiles/: FolderProfile.pubxml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/Utility/: ExtensionMethods.cs  TemplateGenerator.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/wwwroot/css/: main.css  styles.css  template-styles.css
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/wwwroot/js/cs/: datatable.extend.js
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/wwwroot/js/forms/: controls.editor.js
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/wwwroot/js/pagescripts/: notes.edit.js
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Client.ClientPortal/wwwroot/js/plugins/: datatable.attachments.js  datatable.base.js  datatable.eventlog.js  datatable.loan.history.js  datatable.partner.history.js  datatable.partner.transactions.js  datatable.partners.js
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Core.Application/: DashboardService.cs  KuberMICManager.Core.Application.csproj  LoanService.cs  PartnerService.cs  PortfolioHistoryService.cs  ReportService.cs  TrustAccountService.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Core.Application/HelperSerivces/: ExportService.cs  GoogleAPISerivce.cs  LoanFilterService.cs  MSWordService.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Core.Application/Properties/PublishProfiles/: FolderProfile.pubxml
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Infrastructure.DataAccess/: KuberMICManager.Infrastructure.DataAccess.csproj  LoanUnitOfWork.cs  MICPortfolioHistoryRepository.cs  PartnerUnitOfWork.cs  PostalCodeRepository.cs  RenewalRepository.cs  Repository.cs  SPRepository.cs  SharedUnitOfWork.cs  SiteSettingRepository.cs  TrustAccountUnitOfWork.cs  UserLogRepository.cs  _DatabaseManagement.txt
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Infrastructure.DataAccess/DataContext/: ApplicationDbContext.cs  MICDataContext.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Infrastructure.DataAccess/Framework/: EFReadWriteRepository.cs  EFReadonlyRepository.cs
KuberMICCustomerPortal/KuberMICCustomerPortal/Source/KuberMICManager.Infrastructure.DataAccess/Migrations/: 20220502160630_Initial.Designer.cs  20220502160630_Initial.cs  20220525203529_AddPostalCodeTableAndData.Designer.cs  20220525203529_AddPostalCodeTableAndData.cs  20220708161748_AddTDSLoanRenewalTable.Designer.cs  20220708161748_AddTDSLoanRenewalTable.cs  20220715171529_ChangeTDSLoanRenewalBoolToNullableBool.Designer.cs  20220715171529_ChangeTDSLoanRenewalBoolToNullableBool.cs  20220715172902_AddMICPortfolioHistoryTable.Designer.cs  20220715172902_AddMICPortfolioHistoryTable.cs  20220720170139_ChangeTdsRenewalAddFeeToPrincipalFlags.Designer.cs  20220720170139_ChangeTdsRenewalAddFeeToPrincipalFlags.cs  20220809182848_ChangeTdsRenewalAddDBColumnTypeforPrinBal.Designer.cs  20220809182848_ChangeTdsRenewalAddDBColumnTypeforPrinBal.cs  20220928204853_ChangeTdsRenewalAddPrinPaydownField.Designer.cs  20220928204853_ChangeTdsRenewalAddPrinPaydownField.cs  ApplicationDbContextModelSnapshot.cs
(+209 files in other folders)
